
<!DOCTYPE html>
<html>
  <head>
    <title>Alex's website</title>
    <style>
      body {
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Alex's website</h1>
    <p>There's nothing here right now... come back in a few hours :D</p>
    <p style="color: yellow; background-color: red;">Dear IT staff: please don't block this website at school, because I would like to show it to my friends</p>
    <p>For the time being, have a look at this ripoff iPod shuffle I'm planning on getting:</p>
    <img width="100px" src="https://m.media-amazon.com/images/I/51ip9-PlZhS._AC_AA360_.jpg"/>
    <a href="https://www.amazon.co.uk/gp/product/B095KKHCYG"><p style="color: orange; border:2px solid">Get it on amazon</p></a>
  </body>
</html>
